# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL="file:./dev.db"

# Next Auth
NEXTAUTH_SECRET=acrazysecret
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# EmailJS
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
EMAILJS_USER_ID_PUBLIC_KEY=
EMAILJS_FROM_EMAIL=

#Gmail App Password
GMAIL_APP_PASSWORD=
GMAIL_USERNAME=

# Admin Emails
# comma separated list of emails without "" or spaces
ADMIN_EMAILS=

###
### PUBLIC ENVS
###
NEXT_PUBLIC_STORE_NAME=
NEXT_PUBLIC_STORE_ADDRESS=

# Bank Details
NEXT_PUBLIC_BANK_NAME=
NEXT_PUBLIC_BANK_ACCOUNT_NAME=
NEXT_PUBLIC_BANK_ACCOUNT_NUMBER=
NEXT_PUBLIC_BANK_ACCOUNT_CLABE=

# Next Auth
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

# Contact
NEXT_PUBLIC_CONTACT_EMAIL=
NEXT_PUBLIC_IG_URL=
NEXT_PUBLIC_PHONE_NUMBER=

# Open AI API
OPENAI_ORG_ID=
OPENAI_API_KEY=
