# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL="file:./dev.db"

# Next Auth
NEXTAUTH_SECRET=acrazysecret
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# EmailJS
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
EMAILJS_USER_ID_PUBLIC_KEY=
EMAILJS_FROM_EMAIL=

#Gmail App Password
GMAIL_APP_PASSWORD=
GMAIL_USERNAME=

###
### PUBLIC ENVS
###

# Next Auth
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

# EmailJS
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
EMAILJS_USER_ID_PUBLIC_KEY=
EMAILJS_FROM_EMAIL=
